<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" 
"http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile="Immersive" version="3.1" 
xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance">
<Scene>
   <Transform DEF='left_w' translation='-.1 0 0' center='0 0 0'>
    	<Shape>
		<IndexedFaceSet coordindex='0 1 2 3 4 5 6 7 8 9 10 11 -1' solid='false'
		creaseAngle='2'>
		<Coordinate point='0 -.38 0, 0 .38 0, -.2 .85 0, -.71 1 0, -.92 .92 0
	                   -1 .4 0, -.51 .2 0, -.28 .15 0 , -.71 -.38 0 , -.75 -.75 0,
					   -.38 -.92 0,  -.15 -.71 0'></Coordinate>
		</IndexedFaceSet>
		<Appearance><Material DEF='mat' diffuseColor='1 0 1'></Material></Appearance>
		</Shape></Transform>
	<Transform DEF='right_w' translation='.1 0 0' center='0 0 0'>
		<Shape>
		<IndexedFaceSet coordindex='0 1 2 3 4 5 6 7 8 9 10 11 -1' solid='false'
		creaseAngle='2'>
		<Coordinate point='0 -.38 0, 0 .38 0, .2 .85 0, .71 1 0, .92 .92 0
	                   1 .4 0, .51 .2 0, .28 .15 0 , .71 -.38 0 , .75 -.75 0,
					   .38 -.92 0,  .15 -.71 0'></Coordinate>
		</IndexedFaceSet>
		<Appearance><Material DEF='mat' diffuseColor='1 0 1'></Material></Appearance>
		</Shape>
	</Transform>
	<TimeSensor DEF='time' cycleInterval='1' loop='true'></TimeSensor>
	<OrientationInterpolator DEF='oriL' key='0 .5 1' keyValue='0 1 0 -1.57, 0 1 0 -.78 0 1 0 0 '></OrientationInterpolator>
    <OrientationInterpolator DEF='oriR' key='0 .5 1' keyValue='0 1 0 1.57, 0 1 0 .78 0 1 0 0'></OrientationInterpolator>
	<Route fromNode='time' fromField='fraction_changed' toNode='oriL' toField='set_fraction'></Route>
	<Route fromNode='time' fromField='fraction_changed' toNode='oriR' toField='set_fraction'></Route>
	<Route fromNode='oriL' fromField='value_changed' toNode='left_w' toField='rotation'></Route>
	<Route fromNode='oriR' fromField='value_changed' toNode='right_w' toField='rotation'></Route>
    </Scene>		
</X3D>

