<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" 
"http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile="Immersive" version="3.1" 
xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance">
<Scene>
<Transform DEF='butterFly01' translation='0 0 0' rotation='1 0 0 0' scale='1 1 1'>
	    <Transform DEF='b_body' translation='0 .65 0'>
    	<Shape>
        <IndexedFaceSet coordIndex='0 1 2 3 -1' solDEF='false'>
	     <Coordinate point='-.35 0 0, .35 0 0, .35 1 0, -.35 1 0'></Coordinate>
		 <TextureCoordinate texcoordIndex='0 1 2 3 -1' point='0 0, 1 0,1 1, 0 1'></TextureCoordinate>
        </IndexedFaceSet>
		<Appearance><ImageTexture url='img/butter_body2.gif'></ImageTexture>
		</Appearance></Shape></Transform>
		<Transform DEF='b_left' translaton='0 0 0' center='-.25 0 0' rotation='0 1 0 0'>
    	<Shape>
        <IndexedFaceSet coordIndex='0 1 2 3 -1' solDEF='false'>
	     <Coordinate point='-1.15 0 0, -.15 0 0, -.15 2 0, -1.15 2 0'></Coordinate>
		 <TextureCoordinate texcoordIndex='0 1 2 3 -1' point='0 0, 1 0,1 1, 0 1'></TextureCoordinate>
        </IndexedFaceSet>
		<Appearance><ImageTexture url='img/butter_left2.gif'></ImageTexture>
       </Appearance></Shape></Transform>
	   <Transform DEF='b_right' translation='0 0 0' center='.25 0 0' rotation='0 1 0 0'>
    	<Shape>
        <IndexedFaceSet coordIndex='0 1 2 3 -1' solDEF='false'>
	     <Coordinate point='.15 0 0, 1.15 0 0, 1.15 2 0, .15 2 0'></Coordinate>
		 <TextureCoordinate texcoordIndex='0 1 2 3 -1' point='0 0, 1 0,1 1, 0 1'></TextureCoordinate>
        </IndexedFaceSet>
		<Appearance><ImageTexture url='img/butter_right2.gif'></ImageTexture>
       </Appearance></Shape></Transform>
</Transform>
<TimeSensor DEF='time' cycleInterval='.5' loop='true'></TimeSensor>
	   <OrientationInterpolator DEF='oriL' key='0 1' keyValue='0 1 0 -1, 0 1 0 1'></OrientationInterpolator>
       <OrientationInterpolator DEF='oriR' key='0 1' keyValue='0 1 0 1, 0 1 0 -1'></OrientationInterpolator>
	   <ROUTE fromnode='tc' fromefield='touchtime' tonode='time' tofield='starttime'></ROUTE>
	   <ROUTE fromNode='time' fromField='fraction_changed' toNode='oriL' toField='set_fraction'></ROUTE>
	   <ROUTE fromNode='time' fromField='fraction_changed' toNode='oriR' toField='set_fraction'></ROUTE>
	   <ROUTE fromNode='oriL' fromField='value_changed' toNode='b_left' toField='rotation'></ROUTE>
	   <ROUTE fromNode='oriR' fromField='value_changed' toNode='b_right' toField='rotation'></ROUTE>
	   <!--add -->
	   <TimeSensor DEF='rtime' cycleInterval='30' loop='true'></TimeSensor>
	   <PositionInterpolator DEF='posB' key='0 .1 .2 .3 .4 .5 .6 .7 .8 .9 1' 
	   keyValue='0 0 0, 2 -2 -8, 6  6 -16, 0 0 4, -4 2 5, -10 -2 -4 , -6 2 -12, -4 -4 -10, -2 -2 -4, 2 2 2, 0 0 0'></PositionInterpolator>
	   <OrientationInterpolator DEF='oriB' key='0 .1 .2 .3 .4 .5 .6 .7 .8 .9 1' 
	   keyValue='0 1 0 0.78, 0 1 1 -0.78,1 1 0 0.78, 0 0 1 -0.78,0 1 1 0.78, 0 1 1 -0.78,1 1 0 0.78, 0 1 1 -0.78,0 1 1 0.78,
	   0 1 1 -0.78,1 1 0 0.78'></OrientationInterpolator>
	   <ROUTE fromnode='rtime' fromField='fraction_changed' toNode='posB' toField='set_fraction'></ROUTE>
	   <ROUTE fromnode='posB' fromfield='value_changed' toNode='butterFly01' toField='translation'></ROUTE>
	   <ROUTE fromnode='rtime' fromField='fraction_changed' toNode='oriB' toField='set_fraction'></ROUTE>
	   <ROUTE fromnode='oriB' fromfield='value_changed' toNode='butterFly01' toField='rotation'></ROUTE>
	   <!-- 나비 군집 -->
	   <Transform DEF='group_b'> 
		<Transform DEF='butterFly02'  center='0 1 0' >
			<Transform USE='butterFly01' ></Transform> 
		</Transform>
		<Transform DEF='butterFly03'  rotation='0 1 0 1.57' center='0 1 0' >
			<Transform USE='butterFly01' ></Transform> 
		</Transform>
		<Transform DEF='butterFly04' rotation='0 1 0 -1.57' center='0 1 0' >
			<Transform USE='butterFly01' ></Transform> 
		</Transform>
		<Transform DEF='butterFly05' rotation='0 0 1 -.78' center='0 1 0' >
			<Transform USE='butterFly04' ></Transform> 
		</Transform>
		<Transform DEF='butterFly06'  rotation='0 1 0 .78' center='0 1 0' >
			<Transform USE='butterFly03' ></Transform> 
		</Transform>
	   </Transform>
	   <Transform DEF='bf_g01' rotation='1 1 0 -1.57'><Transform DEF='g_A' USE='group_b'></Transform></Transform>
	   <Transform DEF='bf_g02' rotation='0 1 1 1.57'><Transform DEF='g_B' USE='group_b'></Transform></Transform>
	
</Scene> 
</X3D> 
